<?xml version="1.0" encoding="UTF-8"?><project name="Clean MailBox--垃圾邮件过滤系统" company="" webLink="http://" view-date="2017-02-19" view-index="0" gantt-divider-location="418" resource-divider-location="300" version="2.0" locale="zh_CN">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="名称" width="53" order="0"/>
        <field id="tpd4" name="开始日期" width="14" order="1"/>
        <field id="tpd5" name="结束日期" width="13" order="2"/>
        <field id="tpc0" name="负责人" width="18" order="3"/>
    </view>
    <view id="resource-table">
        <field id="0" name="名称" width="50" order="0"/>
        <field id="1" name="默认角色" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="负责人" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="0" name="系统需求" meeting="false" start="2017-03-01" duration="15" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="张森、严灏"/>
            <task id="3" name="调研用户需求" meeting="false" start="2017-03-01" duration="3" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="张森"/>
            </task>
            <task id="2" name="讨论项目可行性" meeting="false" start="2017-03-04" duration="2" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="张森、严灏"/>
            </task>
            <task id="5" name="制定项目计划" meeting="false" start="2017-03-06" duration="4" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="严灏"/>
            </task>
            <task id="6" name="规划完善项目计划书" meeting="false" start="2017-03-10" duration="6" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="张森"/>
            </task>
        </task>
        <task id="7" name="需求分析" meeting="false" start="2017-03-16" duration="14" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="张森、严灏"/>
            <task id="8" name="确定系统运行环境" meeting="false" start="2017-03-16" duration="2" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="严灏"/>
            </task>
            <task id="20" name="确定系统功能及性能要求" meeting="false" start="2017-03-18" duration="3" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="张森、严灏"/>
            </task>
            <task id="21" name="编写需求规格、用户说明概要" meeting="false" start="2017-03-18" duration="7" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="张森"/>
            </task>
            <task id="22" name="确定项目开发计划" meeting="false" start="2017-03-25" duration="5" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="张森、严灏"/>
            </task>
        </task>
        <task id="9" name="设计" meeting="false" start="2017-03-30" duration="21" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="张森、严灏"/>
            <task id="23" name="建立总体框架结构、划分功能" meeting="false" start="2017-03-30" duration="4" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="张森"/>
            </task>
            <task id="24" name="定义模块接口" meeting="false" start="2017-04-03" duration="6" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="严灏"/>
            </task>
            <task id="25" name="数据库" meeting="false" start="2017-03-30" duration="10" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="张森"/>
            </task>
            <task id="26" name="各模块的具体实现算法" meeting="false" start="2017-04-09" duration="11" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="张森、严灏"/>
            </task>
            <task id="27" name="制定模块测试方案" meeting="false" start="2017-04-09" duration="11" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="严灏"/>
            </task>
        </task>
        <task id="16" name="实现" meeting="false" start="2017-04-20" duration="14" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="张森、严灏"/>
            <task id="28" name="编写程序源代码" meeting="false" start="2017-04-20" duration="8" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="张森、严灏"/>
            </task>
            <task id="29" name="模块测试和调试" meeting="false" start="2017-04-27" duration="4" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="严灏"/>
            </task>
            <task id="30" name="编写用户手册" meeting="false" start="2017-05-01" duration="3" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="严灏"/>
            </task>
            <task id="31" name="评审" meeting="false" start="2017-05-01" duration="3" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="张森"/>
            </task>
        </task>
        <task id="17" name="测试" meeting="false" start="2017-05-04" duration="14" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="张森、严灏"/>
            <task id="32" name="单元测试" meeting="false" start="2017-05-04" duration="5" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="张森"/>
            </task>
            <task id="33" name="集成测试" meeting="false" start="2017-05-09" duration="4" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="严灏"/>
            </task>
            <task id="34" name="验收测试" meeting="false" start="2017-05-13" duration="5" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="张森、严灏"/>
            </task>
        </task>
        <task id="18" name="维护" meeting="false" start="2017-05-18" duration="7" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="张森、严灏"/>
            <task id="35" name="完善错误应用" meeting="false" start="2017-05-18" duration="3" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="张森、严灏"/>
            </task>
            <task id="36" name="编写故障报告以及修改报告" meeting="false" start="2017-05-21" duration="2" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="严灏"/>
            </task>
            <task id="38" name="修订用户手册" meeting="false" start="2017-05-23" duration="2" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="严灏"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="222" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="59" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="55" visible="true"/>
        <displaycolumn property-id="tpc0" order="3" width="78" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
